VITE_API_URL=http://localhost:3005/api

VITE_IMAGE_URL=http://localhost:3005/assets
# CLIENT_ID="195548185810-pdp84eiu6qrbasqqt0bv4t05luqnee9p.apps.googleusercontent.com"

CLIENT_ID="473202241074-l5cdorourk8uienmhdtj3l7k4qs4qt1e.apps.googleusercontent.com"
